# KudaGo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/kudago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/kudago/: App.kt
app/src/main/java/com/alex/kudago/data/database/: AppLocalDatabase.kt  CacheEvent.kt  EventDao.kt  MapperEvents.kt
app/src/main/java/com/alex/kudago/data/sharedPreference/: UserSetting.kt
app/src/main/java/com/alex/kudago/di/components/: AppComponent.kt
app/src/main/java/com/alex/kudago/di/modules/: AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/alex/kudago/domain/: InteractorListener.kt  InteractorListenerCity.kt  InteractorListenerEvent.kt  LoadDetailEventInteractorListener.kt  LoaderCitiesInteractor.kt  LoaderDetailEventInteractor.kt  LoaderEventsIntractor.kt
app/src/main/java/com/alex/kudago/domain/interactors/: InteractorListener.kt  LoaderCitiesInteractor.kt  LoaderDetailEventInteractor.kt  LoaderEventsInteractor.kt
app/src/main/java/com/alex/kudago/domain/repository/: CacheEventsRepository.kt  CacheEventsRepositoryListener.kt  NetworkVariables.kt
app/src/main/java/com/alex/kudago/model/: City.kt  PreviewEvents.kt
app/src/main/java/com/alex/kudago/model/api/: ServerKudaGoApi.kt
app/src/main/java/com/alex/kudago/model/event/: Coordinates.kt  (+4 more)
app/src/main/java/com/alex/kudago/utlis/: LoaderImage.kt  TimeConverter.kt
app/src/main/res/drawable/: anim_progressbar_24dp.xml  anim_progressbar_32dp.xml  ic_attach_money.xml  ic_back.xml  ic_back_detail.xml  ic_city.xml  ic_location.xml  ic_logo.xml  ic_rectangle.xml  ic_select_city.xml  ic_selected_item.xml  ic_unselected_item.xml  ripple.xml
app/src/main/res/layout/: activity_cities.xml  activity_detail_event.xml  activity_events.xml  detail_event_toolbar.xml  events_toolbar.xml  item_cities.xml  item_events.xml  layout_error.xml  layout_progress_bar.xml  select_city_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alex/kudago/: ExampleUnitTest.kt
(+24 files in other folders)
