<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/AppTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleMargin="16dp"
    app:titleMarginStart="37dp">


    <RelativeLayout
        android:id="@+id/layoutRvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/descLogoImage"
            android:src="@drawable/ic_logo" />

        <Button
            android:id="@+id/btnSelectCity"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:drawableEnd="@drawable/ic_city"
            android:drawablePadding="9dp"
            android:text="Москва"
            android:textAllCaps="false"
            android:textColor="@color/colorCity"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>